PROJECT_NAME=Elite Credit API
API_V1_STR=/api/v1
DATABASE_URL=postgresql://neondb_owner:npg_n9UeXrOA4Kaw@ep-green-credit-a19hsnai-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SECRET_KEY=8507496a46b28727301f72d397f5f9bc484f8d9309c95abf026cd9e0a056cd85
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email via SMTP
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_HOST_USER=975ecd002@smtp-brevo.com
EMAIL_HOST_PASSWORD=1pE8yHqwUjv4mNW5
EMAIL_FROM=mailcodeverifyme@gmail.com



# Payment
PAYSTACK_SECRET_KEY=sk_test_48410250265efe44b910fb32c90df054a80f7d85
FLUTTERWAVE_SECRET_KEY=flw_test_xxxxx

# OKX
OKX_API_KEY=ebdf7613-3cf9-45b4-9d77-382f051ffa35
OKX_SECRET_KEY=B252358E55496E96FD68DF4240B75BF2
OKX_PASSPHRASE=@Author321123
OKX_BASE_URL=https://www.okx.com


# === BACKEND URLS ===
# Local development
BACKEND_URL=http://127.0.0.1:8000
# Render deployment
BACKEND_URL=https://elitesolution.onrender.com


DEBUG=True
